{
  "name": "worker",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "description": "",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.9.1",
    "@vitest/coverage-v8": "^4.1.8",
    "eslint": "^10.4.1",
    "globals": "^17.6.0",
    "prettier": "^3.8.3",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.60.1",
    "vitest": "^4.1.8"
  },
  "dependencies": {
    "bullmq": "^5.77.7",
    "ioredis": "^5.11.0",
    "tsx": "^4.22.4"
  }
}
